In [ ]:
# Numpy --> for numarical data (arrays) --> 2005

# Pandas  <------ numpy ---> 2007

# file exentations : csv, excel, json,sheet....

In [ ]:
pandas --> 2 datastructurs

1) Series
2) DataFrame

In [ ]:
1) Series --> a single column in a table

2) DataFrame ---> combination of multiple Series

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\17nru\appdata\local\programs\python\python312\lib\site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\17nru\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\17nru\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\17nru\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\17nru\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\17nru\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

DEPRECATION: textract 1.6.5 has a non-standard dependency specifier extract-msg<=0.29.*. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of textract or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
lst = ["hlo", "meash", "kriss", "moris", "clam"]

In [6]:
username = pd.Series(lst)
username

0      hlo
1    meash
2    kriss
3    moris
4     clam
dtype: object

In [7]:

type(username)

pandas.core.series.Series

In [9]:
username[1]

'meash'

In [11]:
username = pd.Series(lst, index = ['a', 'b', 'c', 'd', 'e'])
username

a      hlo
b    meash
c    kriss
d    moris
e     clam
dtype: object

In [12]:
username['e']

'clam'

In [18]:
# DataFrame

df = pd.DataFrame(
    {
        "Name" : ["kriss", "moris", "surah", "ganesh", "no"],
        "Age" : [20, 21, 21, 18, 32],
        "Phone_Number" : [8234683634, 82364324, 928634863, 928364982, 7293469383]
    }
)

df

     Name  Age  Phone_Number
0   kriss   20    8234683634
1   moris   21      82364324
2   surah   21     928634863
3  ganesh   18     928364982
4      no   32    7293469383

In [22]:
type(df["Age"])

pandas.core.series.Series

In [23]:
df["Age"]

0    20
1    21
2    21
3    18
4    32
Name: Age, dtype: int64

In [24]:
# iloc
# loc

In [25]:
df

     Name  Age  Phone_Number
0   kriss   20    8234683634
1   moris   21      82364324
2   surah   21     928634863
3  ganesh   18     928364982
4      no   32    7293469383

In [26]:
#get single row's data

dataframe.loc[indxnumber_of_row]

df.loc[1]

Name               moris
Age                   21
Phone_Number    82364324
Name: 1, dtype: object

In [27]:
# loading data:::::::

In [28]:
data = pd.read_csv("World Population by country 2024.csv")

In [29]:
data

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.00,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.00,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.00,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.00,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.00,0.0196,0.0306,5
...,...,...,...,...,...,...,...,...
229,Montserrat,4372,4386,102,43.00,-0.0032,NaN,230
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
231,Niue,1935,1935,261,7.00,0.0000,NaN,232
232,Tokelau,1915,1893,10,192.00,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.00,0.0154,NaN,234

In [30]:
# head() ---> it return top 5 rows from our dataframe

In [31]:
data.head()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5

In [33]:
data.head(10)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5
5,Nigeria,229152217,223804632,910.8K,252.0,0.0239,0.0286,6
6,Brazil,217637297,216422446,8.4M,26.0,0.0056,0.0272,7
7,Bangladesh,174701211,172954319,130.2K,1342.0,0.0101,0.0218,8
8,Russia,143957079,144444359,16.4M,9.0,-0.0034,0.0180,9
9,Ethiopia,129719719,126527060,1.1M,115.0,0.0252,0.0162,10

In [34]:
# tail()  ---> it return last 5 rows from dataset

In [35]:
data.tail()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
229,Montserrat,4372,4386,102,43.00,-0.0032,NaN,230
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
231,Niue,1935,1935,261,7.00,0.0000,NaN,232
232,Tokelau,1915,1893,10,192.00,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.00,0.0154,NaN,234

In [36]:
data.tail(10)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
224,Nauru,12884,12780,20,644.00,0.0081,0.0,225
225,Tuvalu,11478,11396,30,383.00,0.0072,0.0,226
226,Wallis and Futuna,11439,11502,274,42.00,-0.0055,0.0,227
227,Saint Barthelemy,11019,10994,25,441.00,0.0023,0.0,228
228,Saint Pierre and Miquelon,5815,5840,242,24.00,-0.0043,NaN,229
229,Montserrat,4372,4386,102,43.00,-0.0032,NaN,230
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
231,Niue,1935,1935,261,7.00,0.0000,NaN,232
232,Tokelau,1915,1893,10,192.00,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.00,0.0154,NaN,234

In [ ]:
head() --> top 5 rows
tail() ---> last 5 rows

sample() --> it return a single row randomly

In [41]:
data.sample()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
8,Russia,143957079,144444359,16.4M,9.0,-0.0034,0.018,9

In [45]:
data.sample(5)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
114,Denmark,5939695,5910913,40K,148.00,0.0049,0.0007,115
69,Guatemala,18358430,18092026,107.2K,171.00,0.0147,0.0023,70
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
68,Ecuador,18377367,18190484,248.4K,74.00,0.0103,0.0023,69
144,Namibia,2645805,2604172,823.3K,3.00,0.0160,0.0003,145

In [ ]:
head() --> top 5 rows
tail() ---> last 5 rows

sample() --> it return a single row randomly

shape ----> return how manay number of rows and columns

In [46]:
data.shape

(234, 8)

In [ ]:
head() --> top 5 rows
tail() ---> last 5 rows

sample() --> it return a single row randomly

shape ----> return how manay number of rows and columns

info()  ----> return information about our dataset

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          234 non-null    object
 1   Population 2024  234 non-null    int64
 2   Population 2023  234 non-null    int64
 3   Area (km2)       234 non-null    object
 4   Density (/km2)   234 non-null    float64
 5   Growth Rate      234 non-null    float64
 6   World %          228 non-null    float64
 7   World Rank       234 non-null    int64
dtypes: float64(3), int64(3), object(2)
memory usage: 14.8+ KB

In [48]:
data.head(4)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4

In [ ]:
head() --> top 5 rows
tail() ---> last 5 rows

sample() --> it return a single row randomly

shape ----> return how manay number of rows and columns

info()  ----> return information about our dataset

describle() ---> it return maximum information about only numarical columns.

In [49]:
data.describe()

,Population 2024,Population 2023,Density (/km2),Growth Rate,World %,World Rank
count,2.340000e+02,2.340000e+02,234.000000,234.000000,228.000000,234.000000
mean,3.468862e+07,3.437442e+07,453.788248,0.009200,0.004446,117.500000
std,1.380750e+08,1.373864e+08,1990.163274,0.011371,0.017459,67.694165
min,5.260000e+02,5.180000e+02,0.140000,-0.030900,0.000000,1.000000
25%,4.264565e+05,4.225982e+05,39.500000,0.001925,0.000100,59.250000
50%,5.626359e+06,5.643895e+06,98.500000,0.007950,0.000750,117.500000
75%,2.392272e+07,2.324537e+07,248.250000,0.015675,0.003000,175.750000
max,1.441720e+09,1.428628e+09,21674.000000,0.048300,0.180100,234.000000

In [50]:
# how to exact data from dataset

In [51]:
# dataframe.iloc[rows, columns]

In [52]:
data.head()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5

In [53]:
data.loc[1]

Country                 China
Population 2024    1425178782
Population 2023    1425671352
Area (km2)               9.4M
Density (/km2)          151.0
Growth Rate           -0.0003
World %                 0.178
World Rank                  2
Name: 1, dtype: object

In [54]:
data.head()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5

In [55]:
# dataframe.iloc[rows, columns]

data.iloc[[1, 4, 200], :]

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5
200,Antigua and Barbuda,94816,94298,440,215.0,0.0055,0.0000,201

In [57]:
data.iloc[[1, 4, 200], [0, 1, 7]]

                 Country  Population 2024  World Rank
1                  China       1425178782           2
4               Pakistan        245209815           5
200  Antigua and Barbuda            94816         201

In [58]:
data.head()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5

In [60]:
# data.iloc[2, 2]

In [63]:
data.iloc[ : , 0 : 3]

              Country  Population 2024  Population 2023
0               India       1441719852       1428627663
1               China       1425178782       1425671352
2       United States        341814420        339996563
3           Indonesia        279798049        277534122
4            Pakistan        245209815        240485658
..                ...              ...              ...
229        Montserrat             4372             4386
230  Falkland Islands             3803             3791
231              Niue             1935             1935
232           Tokelau             1915             1893
233      Vatican City              526              518

[234 rows x 3 columns]